#mainWindow {
	background-color:#CCC;
	barColor:#000;
	navBarHidden:false;
	titleid:'app_title';
	exitOnClose:true;
}

#settingsWindow {
	background-color:#CCC;
	barColor:#000;
	navBarHidden:false;
	titleid:'settings';
	exitOnClose:false;
}

#welcometext {
	color:#000000;
	height:auto;
	width:auto;
	top:'5%';
}

#calcResultsArea {
	height:'42%';
	width:'100%';
	top:'50%';
	background-color:#CCC;
	color:#000;
	editable:false;
}

#calcButton {
    titleid:'button_calc';
	width:'50%';
	height:'10%';
	top:'35%';
	color:#000;
}

#weightEntry {
	width:100;
	height:20;
	background-color:#FFF;
	top:'25%';
}

#settingsButton {
	width:20;
	height:20; 
	right:10;
	bottom:10;
}

#settingsTable {
	width:'100%';
	height:'100%';
	allowsSelection:false;
}

#settingsRow {
	height:40;
}

#settingsLabel {
	color:'#000';
	width:'100%';
	height:'100%';
	text-align:center;
}
